# password=khradbxnibtockbufvpp
# EMAIL_HOST_PASSWORD = 'uzbt nutg rain pszj'
# SECRET_KEY = 'django-insecure-*wb)1%w*_6^qema020b=c(1(vl)#@!_=m%_k*3v99xc_k4_768'

SECRET_KEY=django-insecure-*wb)1%w*_6^qema020b=c(1(vl)#@!_=m%_k*3v99xc_k4_768

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS= True
EMAIL_PORT=587
EMAIL_HOST_USER=lboy71943@gmail.com
EMAIL_HOST_PASSWORD=uzbt nutg rain pszj

# Render Database
# default=postgresql://daily_dispatch_news_portal_user:zSX7WLgsbeJUjymURdJJrBTbbjFkDPO5@dpg-d4lqrnjuibrs73871jd0-a.oregon-postgres.render.com/daily_dispatch_news_portal
# conn_max_age=600

# Database
user=postgres.xtyifmkhungzgefrykrf
password=khradbxnibtockbufvpp
host=aws-1-ap-south-1.pooler.supabase.com
port=5432
dbname=postgres

# Cloudinary
cloud_name=dlj1jjfnl
api_key=436334556557475
api_secret=TK5vVyQ-_kOtsurpwkaXGl5fAo8
CLOUDINARY_URL=cloudinary://436334556557475:TK5vVyQ-_kOtsurpwkaXGl5fAo8@dlj1jjfnl
DEFAULT_FILE_STORAGE=cloudinary_storage.storage.MediaCloudinaryStorage